APP_ENV=local
APP_DEBUG=true
APP_KEY=D24KhY8Cetc77QSHV2ARthiT8NYlwnzV

DB_HOST=localhost
DB_DATABASE=cyberlux
DB_USERNAME=cyberlux_user
DB_PASSWORD=CYBER_db2021

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
